<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angga's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img src="angga.jpeg" alt="kamiswara-angga-wijaya" class="foto" />

      <h1>About Me</h1>
      <p>
        Hello my name is Kamiswara Angga Wijaya, you can call me Angga. I love
        programming and playing table tennis. I am a student at AKI University
        majoring in Information Systems. I am a Full Stack Enthusiast.
      </p>

      <div class="flex">
        <img src="./img/skills/ci.jpg" alt="CodeIgniter" />
        <img src="./img/skills/react.jpg" alt="React" />
        <img src="./img/skills/next.jpg" alt="Next" />
        <img src="./img/skills/bs.jpg" alt="Bootstrap" />
        <img src="./img/skills/git.jpg" alt="Git" />
      </div>

      <h1>Projects</h1>
      <ul>
        <li>
          <h2>Campus Information System</h2>
          <p>
            Built with CodeIgniter 3. For student registration, fill out courses
            schedule, and managing grades.
          </p>
          <img
            src="./img/projects/iasolv2.jpg"
            alt="sistem-informasi-akademik"
          />
        </li>
      </ul>

      <h1>Contacts</h1>
      <div class="flex">
        <a href="https://github.com/anggakswr/">
          <img src="./img/contacts/github.png" alt="Github" />
        </a>
        <a href="https://www.instagram.com/anggakswr/">
          <img src="./img/contacts/ig.png" alt="Instagram" />
        </a>
        <a href="https://wa.me/6289507340705">
          <img src="./img/contacts/wa.png" alt="Whatsapp" />
        </a>
      </div>
    </div>
  </body>
</html>
